# swagger2markup

./: build.gradle  pom.xml
src/main/java/io/github/swagger2markup/: Labels.java  OpenAPI2SwaggerConverter.java  Swagger2MarkupConfig.java  Swagger2MarkupConverter.java
src/main/java/io/github/swagger2markup/builder/: Swagger2MarkupConfigBuilder.java
src/main/java/io/github/swagger2markup/internal/adapter/: ParameterAdapter.java  PropertyAdapter.java  RequestBodyAdapter.java
src/main/java/io/github/swagger2markup/internal/component/: BodyParameterComponent.java  ContactInfoComponent.java  DefinitionComponent.java  ExternalDocsComponent.java  LicenseInfoComponent.java  ParameterTableComponent.java  PathOperationComponent.java  PropertiesTableComponent.java  ResponseComponent.java  SecuritySchemeComponent.java  SecuritySchemeDefinitionComponent.java  TagsComponent.java  UriSchemeComponent.java  VersionInfoComponent.java
src/main/java/io/github/swagger2markup/internal/document/: DefinitionsDocument.java  OverviewDocument.java  PathsDocument.java  SecurityDocument.java
src/main/java/io/github/swagger2markup/internal/resolver/: DocumentResolver.java
src/main/java/io/github/swagger2markup/internal/type/: ComposedType.java  ObjectType.java  RefType.java
src/main/java/io/github/swagger2markup/internal/utils/: ExamplesUtil.java  ModelUtils.java  PathUtils.java  RefUtils.java  TagUtils.java
src/main/java/io/github/swagger2markup/model/: PathOperation.java
src/main/java/io/github/swagger2markup/spi/: DefinitionsDocumentExtension.java  SecurityDocumentExtension.java  SwaggerModelExtension.java
src/main/resources/io/github/swagger2markup/lang/: labels_en.properties
src/test/java/io/github/swagger2markup/: OpenApiTest.java
src/test/java/io/github/swagger2markup/builder/: MyExtension.java  MySwaggerModelExtension.java  Swagger2MarkupExtensionRegistryBuilderTest.java
src/test/java/io/github/swagger2markup/helper/: ContextUtils.java
src/test/java/io/github/swagger2markup/internal/adapter/: ParameterAdapterTest.java
src/test/java/io/github/swagger2markup/internal/component/: BodyParameterComponentTest.java  ContactInfoComponentTest.java  DefinitionComponentTest.java  ExternalDocsComponentTest.java  LicenseInfoComponentTest.java  ParameterTableComponentTest.java  PathOperationComponentTest.java  PropertiesTableComponentTest.java  ResponsesComponentTest.java  SecuritySchemeComponentTest.java  SecuritySchemeDefinitionComponentTest.java  TagsComponentTest.java  UriSchemeComponentTest.java  VersionInfoComponentTest.java
src/test/java/io/github/swagger2markup/internal/resolver/: OperationDocumentNameResolverTest.java  OperationDocumentResolverDefaultTest.java
src/test/resources/component/: parameter_table.adoc  uri_scheme.adoc
src/test/resources/yaml/: openApi.yaml
